html{
    font-family: "Montserrat", sans-serif;
    font-size: 62.5%;
    background-color: rgb(47, 47, 52);
    color: white;
}
.main-title{
    text-align: center;
    color: white;
    font-size: 4rem;
    margin-top: 4rem;
}
.container-users{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
    text-align: center;
    color: white;
    margin: 0 15rem;
}
#email,#name,#phone,#password,#confirm-password{
    font-size: 2rem;
    padding: .5rem 2rem;
    border: none;
    background-color: rgb(77, 84, 90);
    color: white;
    border-radius: .5rem;
}
.container-users h2{
    font-size: 3rem;
    margin: 7rem 0 5rem 0;
}
.users-button{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 1rem 30rem;
    gap: 1rem;
}
.btn-add-user,.btn-clear-users{
    border: 0;
    background-color: rgb(119, 57, 55);
    color: white;
    border-radius: .8rem;
    padding: .5rem .5rem;
}
.btn-add-user{
    font-size: 1.5rem;
    padding: 1rem 1rem;
    border-radius: 1rem;
    background-color: rgb(44, 108, 21);
    transition: all 0.2s ease;
}
.btn-add-user:hover{
    transform: scale(1.1);
    background-color: rgb(76, 133, 55);
}
.about-container{
    margin: 1rem 15rem;
    padding: 2rem 2rem;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color: white;
    text-align: center;
}

.Popular-games{
    font-size: 3rem;
    color: white;
    text-align: center;
    margin-bottom: 4rem;
}
.game-carrousel{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    margin: 0 15rem;
}
.game-card{
    text-align: center;
    color: white;
}
.game-cover img{
    width: 22rem;
    height: 29rem;
    border-radius: .3rem;
}
.game-carrousel .game-title{
    font-size: 1.5rem;
    padding: 2rem
}
.game-carrousel .game-price{
    font-size: 3rem;
    padding: 2rem
}
footer{
    margin-top: 10rem;
}
.main-title{
    color: white;
    font-size: 3rem;
    
}